/* 共通部分 */
body {
  font-family: "Noto Sans JP", -apple-system, BlinkMacSystemFont, sans-serif;
}

.header {
  margin-bottom: 5%;
  display: flex;
  height: 50px;
  position: fixed;
  z-index: 10;
  width: 100%;
  border: none;
  background-color: var(--bs-white);
  align-items: center;
  padding: 0 5%;
  gap: 10px;
  margin-bottom: 20px;
}

.arrow-back {
  width: 24px;
  height: 24px;
}

h1 {
  margin: 0;
}

.setting-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
}

.card {
  background-color: var(--bs-gray-200);
  padding: 10px;
  width: 90%;
  min-height: 150px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.card-content {
  width: 95%;
}

.goal-edit {
  display: flex;
  justify-content: space-between;
}

.goal-title {
  font-size: 2rem;
  margin-bottom: 10px;
  text-align: center;
}

.goal-steps {
  font-size: 4rem;
  font-weight: bold;
}

.edit-button {
  background: none;
  border: none;
  cursor: pointer;
}

.edit-button > img {
  width: 32px;
  height: 32px;
}

/* .notification-time {
  font-size: 32px;
  margin: 5px;
} */

.notification-time {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.notification-time input {
  font-size: 2rem;
  border: 1px solid var(--bs-border-color);
  background-color: var(--bs-gray-200);
  border-radius: 5px;
  padding: 5px;
  width: 80px;
  text-align: center;
  flex-grow: 1;
  min-height: 2rem;
}

.notification-time span {
  font-size: 2rem;
}

.days {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.date {
  font-size: 1.5rem;
  background-color: var(--bs-white);
  border-radius: 50%;
  padding: 2px 7px;
}

.date.selected {
  background-color: var(--bs-green);
  color: var(--bs-white);
}

.delete-icon {
  width: 4rem;
  height: 4rem;
  cursor: pointer;
}

.delete-button {
  flex-grow: 1;
  font-size: 2rem;
  background: none;
  border: none;
  cursor: pointer;
}

.button-container {
  position: fixed;
  bottom: 0;
  margin-bottom: 40px;
  display: flex;
  z-index: 10;
}

.add-button {
  background-color: var(--bs-green);
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 100px;
  height: 100px;
  margin: 20px auto 0;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.5);
}

.add-button > img {
  width: 4rem;
  height: 4rem;
}

.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 5px;
  width: 90%;
}

.day {
  border: 1px solid var(--bs-border-color);
  border-radius: 5px;
  padding: 10px;
  min-height: 100px;
  min-width: 20px;
  position: relative;
  background-color: var(--bs-white);
  background-size: contain;
}

.day img.cat-icon {
  width: 24px;
  height: 24px;
  position: relative;
}

.auth-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.day.enlarge {
  transform: scale(7); /* 要素を2倍に拡大 */
  transition: transform 0.3s ease-in-out; /* 変形のアニメーションを追加 */
  z-index: 100; /* 他の要素の上に表示されるように */
  position: absolute;
  top: 40%;
  left: 50%;
  overflow: visible;
}

.year-month-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.prev {
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
}
.year-month {
  font-size: 2rem;
}
.next {
  cursor: pointer;
  width: 2.5rem;
  height: 2.5rem;
}
